NEXT_PUBLIC_DRIZZLE_DB_URL = postgresql://AI-Interview-mocker_owner:SR1kjMhq0XOi@ep-withered-feather-a5kl4fzf.us-east-2.aws.neon.tech/AI-Interview-mocker?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY = AIzaSyCKl4vp4sAXinBx4pOzttf8dVOMcZOBJLos 

PINECONE_ENVIRONMENT=
PINECONE_API_KEY=
PINECONE_INDEX=

OPENAI_API_KEY=
